nextjs_basic/server/db.json (before)
{
  "todos": [
    {
      "id": 1,
      "title": "Learn React",
      "content": "Demo Learn React",
      "completed": false
    },
    {
      "id": 2,
      "title": "Learn NextJS",
      "content": "Demo Learn NextJS",
      "completed": true
    },
    {
      "title": "Learn JavaScript",
      "content": "Demo Learn JavaScript",
      "completed": false,
      "id": 3
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "Post 1",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni eos sunt, reiciendis eum dolorem laborum veniam tempore dolore ut sint quae blanditiis magnam? Amet labore facilis fugiat nobis aliquid!"
    },
    {
      "id": 2,
      "title": "Post 2",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni eos sunt, reiciendis eum dolorem laborum veniam tempore dolore ut sint quae blanditiis magnam? Amet labore facilis fugiat nobis aliquid!"
    },
    {
      "id": 3,
      "title": "Post 3",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni eos sunt, reiciendis eum dolorem laborum veniam tempore dolore ut sint quae blanditiis magnam? Amet labore facilis fugiat nobis aliquid!"
    }
  ]
}

nextjs_basic/server/db.json (after)
{
  "todos": [
    {
      "id": 1,
      "title": "Learn React",
      "content": "Demo Learn React",
      "completed": false
    },
    {
      "id": 2,
      "title": "Learn NextJS",
      "content": "Demo Learn NextJS",
      "completed": true
    },
    {
      "title": "Learn JavaScript",
      "content": "Demo Learn JavaScript",
      "completed": false,
      "id": 3
    },
    {
      "title": "Learn PHP",
      "content": "Demo learn PHP",
      "completed": false,
      "id": 4
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "Post 1",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni eos sunt, reiciendis eum dolorem laborum veniam tempore dolore ut sint quae blanditiis magnam? Amet labore facilis fugiat nobis aliquid!"
    },
    {
      "id": 2,
      "title": "Post 2",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni eos sunt, reiciendis eum dolorem laborum veniam tempore dolore ut sint quae blanditiis magnam? Amet labore facilis fugiat nobis aliquid!"
    },
    {
      "id": 3,
      "title": "Post 3",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni eos sunt, reiciendis eum dolorem laborum veniam tempore dolore ut sint quae blanditiis magnam? Amet labore facilis fugiat nobis aliquid!"
    }
  ]
}

nextjs_basic/server/db.json (diff)
@@ -17,6 +17,12 @@
       "content": "Demo Learn JavaScript",
       "completed": false,
       "id": 3
+    },
+    {
+      "title": "Learn PHP",
+      "content": "Demo learn PHP",
+      "completed": false,
+      "id": 4
     }
   ],
   "posts": [
